# HaushaltsApp

./: settings.gradle
app/: build.gradle
app/schemas/com.example.lebensmittelverwaltung.data.db.EinkaufDatenbank/: 1.json  2.json
app/src/androidTest/java/com/example/lebensmittelverwaltung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lebensmittelverwaltung/: EinkaeufeActivity.kt
app/src/main/java/com/example/lebensmittelverwaltung/data/adapter/: EinkaeufeAdapter.kt  EinkaufsAdapter.kt  ProduktVorratAdapter.kt
app/src/main/java/com/example/lebensmittelverwaltung/data/db/: EinkaeufeDao.kt  EinkaufDatenbank.kt  EinkaufsDao.kt  VorratsDao.kt
app/src/main/java/com/example/lebensmittelverwaltung/data/db/entities/: Einkaeufe.kt  Produkt.kt  ProduktVorrat.kt
app/src/main/java/com/example/lebensmittelverwaltung/data/reporsitories/: Repository.kt
app/src/main/java/com/example/lebensmittelverwaltung/ui/einkaufsliste/: AddDialogListener.kt  EinkaufslisteActivity.kt  EinkaufslisteNeuerEinkaufDialog.kt  EinkaufslisteProduktGekauftDialog.kt  EinkaufslisteProdukthinzufuegenDialog.kt  ViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/lebensmittelverwaltung/ui/einkaufsliste/vorratsliste/: VorratProduktHinzufuegenDialog.kt  VorratslisteActivity.kt
app/src/main/res/layout/: activity_einkaeufe.xml  activity_einkaufsliste.xml  activity_einkaufsliste_neuer_einkauf.xml  activity_einkaufsliste_produkt.xml  activity_vorratsliste.xml  activity_vorratsliste_produkt.xml  dialog_einkaufsliste_produkt_gekauft.xml  dialog_einkaufsliste_produkthinzufuegen.xml  dialog_vorratsliste_produkt_hinzufuegen.xml  einkauf_einkaeufe.xml  produkt_einkaufsliste.xml  produkt_vorratsliste.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lebensmittelverwaltung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
