<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A3A3A"
    tools:context=".ui.einkaufsliste.EinkaufslisteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEinkaeufeListe"
        android:layout_width="367dp"
        android:layout_height="381dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnVorratsliste"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEinkaufabschließen" />

    <Button
        android:id="@+id/btnEinkaufsliste"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="Einkaufsliste"
        android:textColor="#FFC107"
        android:textSize="10dp"
        android:backgroundTint="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVorratsliste"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnVorratsliste"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="Vorratsliste"
        android:textSize="10dp"
        android:backgroundTint="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEinkaeufe"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnEinkaufsliste" />

    <Button
        android:id="@+id/btnEinkaeufe"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:text="Einkäufe"
        android:textSize="10dp"
        android:backgroundTint="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnVorratsliste" />

    <Button
        android:id="@+id/btnEinstellungen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3A3A3A"
        android:text="Einstellungen"
        app:icon="@android:drawable/ic_menu_manage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEinkauf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="92dp"
        android:text="Einkauf"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btnEinstellungen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNeuerEinkauf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#3A3A3A"
        android:text="Neuer Einkauf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnProdukthinzufuegen"
        app:layout_constraintTop_toBottomOf="@+id/btnEinstellungen" />

    <Button
        android:id="@+id/btnEinkaufabschließen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#3A3A3A"
        android:text="Einkauf Abschliessen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNeuerEinkauf" />

    <Button
        android:id="@+id/btnProdukthinzufuegen"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#3A3A3A"
        android:hint="Produkt hinzufügen"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnNeuerEinkauf"
        app:layout_constraintEnd_toStartOf="@+id/btnNeuerEinkauf"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>