<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#3A3A3A"
    tools:context=".ui.einkaufsliste.EinkaufslisteNeuerEinkaufDialog">

    <Button
        android:id="@+id/btnNeuerEinkaufErstellen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Erstellen"
        android:backgroundTint="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNeuerEinkaufAbbrechen" />

    <Button
        android:id="@+id/btnNeuerEinkaufAbbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Abbrechen"
        android:backgroundTint="#3A3A3A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNeuerEinkaufErstellen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etNameEinkauf"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Name des Einkaufs"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNeuerEinkaufAbbrechen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>