<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#3A3A3A"
    tools:context=".ui.einkaufsliste.EinkaufslisteProduktGekauftDialog">


    <Button
        android:id="@+id/btnProduktGekauftOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3A3A3A"
        android:text="Ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnProduktGekauftAbbrechen" />

    <Button
        android:id="@+id/btnProduktGekauftAbbrechen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3A3A3A"
        android:text="Abbrechen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnProduktGekauftOk"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvProduktgekauftName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etProduktGekauftAnzahl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Anzahl"
        android:inputType="date"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnProduktGekauftOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etProduktGekauftPreis"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <EditText
        android:id="@+id/etProduktGekauftDatum"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Verfallsdatum"
        android:inputType="date"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnProduktGekauftAbbrechen"
        app:layout_constraintEnd_toStartOf="@+id/etProduktGekauftPreis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProduktgekauftName" />

    <EditText
        android:id="@+id/etProduktGekauftPreis"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Preis"
        android:inputType="numberDecimal"
        android:textColorHint="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnProduktGekauftAbbrechen"
        app:layout_constraintEnd_toStartOf="@+id/etProduktGekauftAnzahl"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etProduktGekauftDatum"
        app:layout_constraintTop_toBottomOf="@+id/tvProduktgekauftName" />
</androidx.constraintlayout.widget.ConstraintLayout>